body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}
a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}
.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 115px;
  padding-top: 115px;
  background: url(img/back.png) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
button {
  font-family: 'Raleway', sansâ€”serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color ease-in 0.3s;
}
button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.header__logo {
  height: 30px;
}

.about__image {
  width: 500px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-fill-mode: linear;
  position: absolute;
}
.about h1 {
  font-size: 70px;
  line-height: 76px;
}
.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}
.about__info {
  max-width: 550px;
}
.form__container {
  width: 550px;
}
.form {
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}
.form h1 {
  font-size: 48px;
}
.form p {
  font-size: 18px;
  opacity: 0.65;
}
.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form label {
  font-size: 18px;
  font-weight: 600;
}
.form input,
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px;
  border-radius: 15px;
  border: none;
}
.form__submit {
  font-size: 18px;
  font-weight: 600;
}
select {
  appearance: none;
}
input {
  outline: none;
}
footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container {
  display: flex;
  align-items: center;
}
.footer__copyright {
  text-align: center;
  opacity: 0.5;
}
.footer__group {
  margin-right: 80px;
}
.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__links {
  display: flex;
  flex-direction: column;
}
.footer__links a {
  margin-bottom: 15px;
}
.features {
  padding: 115px 60px;
  background-color: #fff;
}
.cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  padding: 35px 40px 25px 40px;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}
.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_1 {
  color: #ffb406;
}
.card_2 {
  color: #ad1714;
}
.card_3 {
  color: #22a030;
}
.features__border {
  margin: 50px 0px 50px 0px;
  border: 1px solid #e6eaf4;
}
.features__feedback {
  display: flex;
}
.features__feedback-left {
  margin-right: 10px;
}
.features__feedback-left h2 {
  font-size: 48px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.features__box {
  padding: 30px 40px 25px;
  border-radius: 25px;
  color: #fff;
}
.features__box h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 48px;
}
.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
  margin-right: 30px;
}
.features__savings-box p {
  margin-bottom: 51px;
}
.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}
.stars {
  color: #ff7039;
}
.promo {
  display: flex;
}
.promo__image {
  background: url(img/promo.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  width: 50%;
  flex-shrink: 0;
}
.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}
.promo__card {
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}
.promo__card p {
  opacity: 0.8;
}
.fa-circle {
  width: 10px;
  font-size: 10px;
  color: #ec6b29;
  margin-right: 10px;
}
.promo__card-button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 600;
}
.promo__card-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo__card-button i {
  font-size: 15px;
  margin-left: 5px;
}
.orb-canvas {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  footer {
    padding: 50px 10px;
  }

  .footer__container {
    flex-direction: column;
    align-items: start;
  }
  .features {
    padding: 50px 10px;
    background-color: #fff;
  }
  .cards {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: auto;
  }
  .features__feedback {
    display: flex;
    flex-direction: column;
  }
  .features__feedback-left {
    margin-right: 0px;
  }
  .feature__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .features__box h3 {
    font-size: 36px;
  }
  .features__savings-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .features__rate-box {
    padding-right: 72px;
  }
  .promo__image {
    width: 100%;
    height: 500px;
    flex-shrink: 0;
  }
  .promo__right {
    background-color: #dd5f26;
    padding: 50px 10px;
  }
  .promo {
    flex-direction: column-reverse;
  }
}
